_*Customizable Block v1.0*_

*➀概要*
　このModでは自分の好きなように
　カスタマイズできるブロックを追加します。
　
*②カスタマイズ方法*
　このModを適用した状態でワールドに入ると
　ワールドフォルダに
　CustomizableBlock.cfgが生成されます。
　
　生成されたファイルの内容に応じて
　追加されるブロックが変化します。
　
*③CustomizableBlock.cfgについて*
　CustomizableBlock.cfg(Array)
　┣BlockData(Object)
　┃┣Damage(int)：対応ダメージ値
　┃┗Property(Object)
　┃　┣Textures(Array)：ブロックテクスチャ設定
　┃　┃┣Texture(Array)
　┃　┃┃┣[0](String)：テクスチャネーム
　┃　┃┃┗[1](int)：テクスチャダメージ値
　┃　┃┃
　┃　┃┣Texture(Array)
　┃　┃┃┣[0](String)：テクスチャネーム
　┃　┃┃┗[1](int)：テクスチャダメージ値
　┃　┃┃
　┃　┃[…]
　┃　┃
　┃　┗Shapes(Array)：ブロック形状設定
　┃　　┣[0](Array)
　┃　　┃┣[0](int)：ブロック形状開始X
　┃　　┃┣[1](int)：ブロック形状開始Y
　┃　　┃┗[2](int)：ブロック形状開始Z
　┃　　┃
　┃　　┗[1](Array)
　┃　　　┣[0](int)：ブロック形状終了X
　┃　　　┣[1](int)：ブロック形状終了Y
　┃　　　┗[2](int)：ブロック形状終了Z
　┃
　[…]
　
*④Changelogs*
　_Customizable Block v1.0_ (2017/03/09)
　　v1.0をリリース。
　　このModを建築勢に捧ぐ…
　　
*⑤Downloads*
https://www.dropbox.com/s/5xura90sdxdtbts/Customizable%20Blocks%20v1.0.js?dl=0﻿