{
    "format_version": 1,
    "header": {
        "description": "resourcePack.vanilla_server.description",
        "name": "SL B 12",
        "uuid": "9dcc4b14-7727-4ea0-a87f-32e0c5351707",
        "version": [0, 0, 12]
    },
    "modules": [
        {
            "description": "resourcePack.vanilla_server.description",
            "type": "data",
            "uuid": "84365c29-a071-4119-a965-1f804b277d45",
            "version": [0, 0, 12]
        }
    ],
    "dependencies": [
        {
            "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
            "version": [0, 0, 1]
        }
    ]
}