新ブロックを作りたい場合、まず、16ピクセル×16ピクセルの画像を作り、編集します。
アプリはピクセルと調べればたくさん出るはずです。ちなみに僕(HARURUN)はPixelCreateというのを使っています。
作成し終わったら、その作った画像をこの説明が入っていたフォルダーに入れてください。名前をつける時は
(自由な名前)_(数字).png
例:harurunblock_0.png
こんな感じにしてください。(名前は日本語OK)
あとは、
Block.defineBlock(200,"ハルルンブロック",[["harurunblock",0]],0,false,0);
みたいな感じにしてください。
Block.defineBlock(ID,"表示ネーム",[["テクスチャネーム(底面)",順番指定],["テクスチャネーム(上面)",順番指定],["テクスチャネーム(北面)",順番指定],["テクスチャネーム(南面)",順番指定],["テクスチャネーム(西面)",順番指定],["テクスチャネーム(東面)",順番指定]],適性ツール設定,光透過設定,ブロック形状設定);

新しいアイテムを作るのではなく、今マイクラpeにあるテクスチャを変えたい場合は、このサイト
http://zhuoweizhang.net/mcpetexturenames/
で名前を調べ、ダメージ値(数字)を書きます。
例(土):dirt_0.png
では、以上です。
