新アイテムを作りたい場合、まず、16ピクセル×16ピクセルの画像を作り、編集します。
アプリはピクセルと調べればたくさん出るはずです。ちなみに僕(HARURUN)はPixelCreateというのを使っています。
作成し終わったら、その作った画像をこの説明が入っていたフォルダーに入れてください。名前をつける時は
(自由な名前)_(数字).png
例:harurunitem_0.png
こんな感じにしてください。(名前は日本語OK)
あとは、
ModPE.setItem(500,"harurunitem",0,"ハルルンアイテム",64);
みたいな感じにしてください。
ModPE.setItem(ID,"テクスチャネーム",グループ番号,"アイテムネーム",ストック制限);

新しいアイテムを作るのではなく、今マイクラpeにあるテクスチャを変えたい場合は、このサイト
http://zhuoweizhang.net/mcpetexturenames/
で名前を調べ、ダメージ値(数字)を書きます。
例(鉄の剣):sword_2.png
では、以上です